{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Battery Tracker: Analyze",
      "type": "shell",
      "command": "flutter analyze",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Battery Tracker: Test",
      "type": "shell",
      "command": "flutter test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Battery Tracker: Build Windows",
      "type": "shell",
      "command": "flutter build windows",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
